/* MEDIA */
@media (max-width: 500px) {
    .galeria-ppal {
        margin: 5px;
        grid-template-columns: 100%;
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: auto;
        padding: 20px 30px 20px .30px;
        grid-gap: 5px;
        grid-template-areas: 
        "historia"
        "nuestros-vinos"
        "accesorios"
        "contacto";    
    }
    .galeria-img {
       grid-template-columns: repeat(1,fr);
    }
    /* Nosotros */
    .nosotros p{
        font-size: map-get($font-medidas , m);
    }
    /* Vinos */
    .card-container-vino {
        margin: 10px;
        padding: 10px;
    }
    .card-item-vino {
        width: 100%;
        margin: 5px;
        border: solid 1px black;
        grid-template-columns: 25% 75% 25% 75%;
        grid-template-rows: auto;
        grid-template-areas: 
        "marca-producto descripcion-producto" 
        "img-producto precio-producto";
    }
    .img-tipo-vino {
        width: auto;
    }
    .tipo-vino {
        font-size: map-get($font-medidas , m);    }
    .marca-producto {
        font-size: 18px;
    }
    .descripcion-producto {
        font-size: 16px;
    }
    .img-producto {
        width: 50%;
    }
    .precio-producto {
        padding: 10px;
        font-size: 18px;
    }
    .descripcion-producto {
        font-size: map-get($font-medidas , m);
    }
    .card-item-accesorio {
        // margin: 5px;
        border: solid 1px black;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "marca-producto descripcion-producto" 
        "img-producto precio-producto";
        }
    .pie-grid-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "empresa"
            "celular"
            "mail"
            "copy-right";
    }
}
